<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="../static/logo.ico" type="image/x-icon" />
    <title>Where is metro</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <style>
      html,
      body {
        height: 100%;
      }

      #page-content {
        flex: 1 0 auto;
      }
      a {
        text-decoration: none;
        color: white;
      }

      .navbar {
        margin-bottom: 20px;
        padding: 30px;
        background-color: #1a374d;
      }

      .btn {
        font-size: 30px;
      }
      body {
        background-color: #d4ecdd;
      }

      footer {
        background-color: #1a374d;
        padding: 20px;
        text-align: center;
        color: white;
        margin-top: 20px;
      }

      .btn_container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        margin-bottom: 20px;
      }
    </style>
    <!-- navbar start -->
    <nav class="navbar">
      <div class="container-fluid">
        <a class="navbar-brand text-white" href="#">
          <img
            src="https://cdn.freebiesupply.com/logos/large/2x/metropolitano-de-lisboa-2-logo-png-transparent.png"
            alt=""
            width="30"
            height="24"
            class="d-inline-block align-text-top"
          />
          Where is Metro
        </a>
      </div>
    </nav>
    <!-- navbar end -->

    <!-- buttons start -->
    <div class="btn_container">
      <button
        type="button"
        class="btn btn-primary"
        onclick="location.href='{% url 'azul' %}'"
      >
        Linha Azul
      </button>
      <button
        type="button"
        class="btn btn-success"
        onclick="location.href='{% url 'verde' %}'"
      >
        Linha Verde
      </button>
      <button
        type="button"
        class="btn btn-warning"
        onclick="location.href='{% url 'amarela' %}'"
      >
        Linha Amarela
      </button>
      <button
        type="button"
        class="btn btn-danger"
        onclick="location.href='{% url 'vermelha' %}'"
      >
        Linha Vermelha
      </button>
    </div>
    <!-- buttons end -->

    {% block content %} {% endblock %}
    <body class="d-flex flex-column">
      <div id="page-content">
        <div class="container text-center">
          <div class="row justify-content-center">
            <div class="col-md-7">
              <h1 class="fw-light mt-4 text-dark">
                Where is metro - real time tracker
              </h1>
              <p class="lead text-dark-50">
                Never waist your time again. Got to the station 10 minutes ahead of
                time? How about that time where you just missed the metro? L + Ratio.
              </p>
              <p class="lead text-dark-50">
                This is the solution to that problem - whereismetro.pt
            </div>
          </div>
        </div>
      </div>
      <footer id="sticky-footer" class="flex-shrink-0 py-4">
        <div class="container text-center">
          <small
            >Copyright &copy;
            <a href="https://github.com/pearsettings44"
              >pearsettings44</a
            ></small
          >
        </div>
      </footer>
    </body>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
